[Settings]
# gtk-theme-name=Orchis-Grey-Light
gtk-theme-name=NsCDE
gtk-icon-theme-name=NsCDE
gtk-font-name=SF Pro Text, 12
gtk-cursor-theme-name=CDE-Reborn
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-error-bell = 0
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=false
